<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background: black;
            height: 50px;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            background: red;
            padding: 10px;
            display: block;
        }
        nav{
            display: flex;
            align-items: center;
        }
        nav ul {
            display: flex;
            list-style: none;
            background: red;
            margin-left: 10px;

        }
        nav a:hover{
            background: rgba(0,0,0,1);
        }
    </style>
    
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>
    <ol type="A">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>
    <dl>
        <dt>Café</dt>
        <dd>Bebida preta</dd>
    </dl>
</body>
</html>